# hackFinale

./: pom.xml
src/main/java/ru/icerebro/hackFinale/JSON/: JsonVote.java  JsonVoteList.java  JsonVoteRes.java  JsonVoteResList.java
src/main/java/ru/icerebro/hackFinale/controllers/: MainController.java  RestController.java
src/main/java/ru/icerebro/hackFinale/dao/impl/: AnswerDAOimpl.java  GroupDAOImpl.java  QpictureDAOimpl.java  QuestionDAOimpl.java  UserDAOImpl.java  UserLikesDAOimpl.java  UserWatchedDAOimpl.java  VoteDAOimpl.java
src/main/java/ru/icerebro/hackFinale/dao/interfaces/: AnswerDAO.java  GroupDAO.java  QpictureDAO.java  QuestionDAO.java  UserDAO.java  UserLikesDAO.java  UserWatchedDAO.java  VoteDAO.java
src/main/java/ru/icerebro/hackFinale/entities/: Answer.java  Authority.java  Group.java  Qpicture.java  Question.java  User.java  UserLikes.java  Userwatched.java  Vote.java
src/main/java/ru/icerebro/hackFinale/services/implementations/: UserDetailsServiceImpl.java  VoteServiceImpl.java
src/main/java/ru/icerebro/hackFinale/services/interfaces/: UserService.java  VoteService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/entities/: Answer.hbm.xml  Authority.hbm.xml  Group.hbm.xml  Qpicture.hbm.xml  Question.hbm.xml  User.hbm.xml  UserLikes.hbm.xml  Userwatched.hbm.xml  Vote.hbm.xml
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: glassfish-web.xml
src/main/webapp/WEB-INF/spring/: application-security-beans.xml  application-security.xml  dispatcher-context.xml  root-context.xml
src/main/webapp/WEB-INF/views/: header.jsp  listOfCategory.jsp  mainPage.jsp  registration.jsp  vote.jsp  welcome_page.jsp
src/main/webapp/WEB-INF/views/includes/: question.jsp
src/main/webapp/resources/: manifest.json
src/main/webapp/resources/css/: header2.css  style.css  style_mainPage.css  styles1.css  vote.css
src/main/webapp/resources/js/: VoteScripts.js  mainPageScripts.js  script.js
